<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/PixelBot-Designer/favicon.ico><title>PixelBot Designer</title><style>html, body {
			height: 100%;
		}

		body {
			background-color: #37393f;
			margin: 0;
			overflow: hidden;
		}

		.forceCenter {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
		}
		
		.sk-folding-cube {
			margin: 20px auto;
			width: 90px;
			height: 90px;
			position: relative;
			-webkit-transform: rotateZ(45deg);
			transform: rotateZ(45deg);
		}

		.sk-folding-cube .sk-cube {
			float: left;
			width: 50%;
			height: 50%;
			position: relative;
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			transform: scale(1.1); 
		}
		.sk-folding-cube .sk-cube:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			-webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
			animation: sk-foldCubeAngle 2.4s infinite linear both;
			-webkit-transform-origin: 100% 100%;
			-ms-transform-origin: 100% 100%;
			transform-origin: 100% 100%;
		}
		.sk-folding-cube .sk-cube2 {
			-webkit-transform: scale(1.1) rotateZ(90deg);
			transform: scale(1.1) rotateZ(90deg);
		}
		.sk-folding-cube .sk-cube3 {
			-webkit-transform: scale(1.1) rotateZ(180deg);
			transform: scale(1.1) rotateZ(180deg);
		}
		.sk-folding-cube .sk-cube4 {
			-webkit-transform: scale(1.1) rotateZ(270deg);
			transform: scale(1.1) rotateZ(270deg);
		}
		.sk-folding-cube .sk-cube2:before {
			-webkit-animation-delay: 0.3s;
			animation-delay: 0.3s;
		}
		.sk-folding-cube .sk-cube3:before {
			-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s; 
		}
		.sk-folding-cube .sk-cube4:before {
			-webkit-animation-delay: 0.9s;
			animation-delay: 0.9s;
		}
		@-webkit-keyframes sk-foldCubeAngle {
			0%, 10% {
				-webkit-transform: perspective(140px) rotateX(-180deg);
				transform: perspective(140px) rotateX(-180deg);
				opacity: 0; 
			} 25%, 75% {
				-webkit-transform: perspective(140px) rotateX(0deg);
				transform: perspective(140px) rotateX(0deg);
				opacity: 1; 
			} 90%, 100% {
				-webkit-transform: perspective(140px) rotateY(180deg);
				transform: perspective(140px) rotateY(180deg);
				opacity: 0; 
			} 
		}

		@keyframes sk-foldCubeAngle {
			0%, 10% {
				-webkit-transform: perspective(140px) rotateX(-180deg);
				transform: perspective(140px) rotateX(-180deg);
				opacity: 0; 
			} 25%, 75% {
				-webkit-transform: perspective(140px) rotateX(0deg);
				transform: perspective(140px) rotateX(0deg);
				opacity: 1; 
			} 90%, 100% {
				-webkit-transform: perspective(140px) rotateY(180deg);
				transform: perspective(140px) rotateY(180deg);
				opacity: 0; 
			}
		}</style><link href=/PixelBot-Designer/css/settings.8da33fca.css rel=prefetch><link href=/PixelBot-Designer/js/settings.632295cb.js rel=prefetch><link href=/PixelBot-Designer/css/app.63b894d5.css rel=preload as=style><link href=/PixelBot-Designer/js/app.43252692.js rel=preload as=script><link href=/PixelBot-Designer/js/chunk-vendors.218b992f.js rel=preload as=script><link href=/PixelBot-Designer/css/app.63b894d5.css rel=stylesheet></head><body><noscript><strong>We're sorry but PixelBot-Designer doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div class=forceCenter><div class=sk-folding-cube><div class="sk-cube1 sk-cube"></div><div class="sk-cube2 sk-cube"></div><div class="sk-cube4 sk-cube"></div><div class="sk-cube3 sk-cube"></div></div></div><script src=/PixelBot-Designer/js/chunk-vendors.218b992f.js></script><script src=/PixelBot-Designer/js/app.43252692.js></script></div></body></html>